server.error.include-message = always
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=postgres
